{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "new:post": "node scripts/new-post.mjs",
    "new:note": "node scripts/new-note.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.2",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.5",
    "date-fns": "^4.1.0",
    "tailwindcss": "^4.0.17",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/typography": "^0.5.16",
    "typescript": "^5.9.3"
  }
}
